#pragma once


#include "Pointer_deleter.hpp"

//#include "debugging/ObjectDeletionLogging.h"
#include "jmsf/memorying/Destructor.hin"


namespace jmsf {
namespace pointing {
namespace internalling {


// static
template< class A_type >
void Pointer_deleter< A_type >::delete_object( const memorying::Omp< A_type > &object ) noexcept {
	memorying::Destructor< A_type >::destruct( object );
}

// static
template< class A_type >
memorying::Womp< A_type > Pointer_deleter< A_type >::get_null_object_via_deleter() noexcept {
	return memorying::Womp< A_type >();
}

template< class A_type >
Pointer_deleter< A_type >::Pointer_deleter() noexcept
{}


} // namespace internalling
} // namespace pointing
} // namespace jmsf
