#pragma once

#include "Constant_pointer.hpp"


namespace jmsf {
namespace pointing {


// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
template< class A_type >
Constant_pointer< A_type > Constant_pointer< A_type >::get_as_weak() noexcept {
	return get_as_weak< Constant_pointer< A_type > >();
}

template< class A_type >
Constant_pointer< A_type > Constant_pointer< A_type >::get_as_shared() noexcept {
	return get_as_shared< Constant_pointer< A_type > >();
}

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
template< class A_type >
Constant_pointer< A_type >::~Constant_pointer() noexcept
{}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
template< class A_type >
Constant_pointer< A_type >::Constant_pointer() noexcept
{}

template< class A_type >
Constant_pointer< A_type >::Constant_pointer( const memorying::Omp< A_type > &object_memory_pointer ) noexcept
	:
		internalling_Constant_pointer_base_class( object_memory_pointer )
{}

template< class A_type >
Constant_pointer< A_type >::Constant_pointer( const memorying::Womp< memorying::Allocator > &reference_counters_allocator, const memorying::Omp< A_type > &object_memory_pointer ) noexcept
	:
		internalling_Constant_pointer_base_class( reference_counters_allocator, object_memory_pointer )
{}

// static
template< class A_type >
Constant_pointer< A_type > Constant_pointer< A_type >::create_empty() noexcept {
	return Constant_pointer< A_type >();
}

// static
template< class A_type >
Constant_pointer< A_type > Constant_pointer< A_type >::create_non_linked( const memorying::Omp< A_type > &object_memory_pointer ) noexcept {
	return Constant_pointer< A_type >( object_memory_pointer );
}

// static
template< class A_type >
Constant_pointer< A_type > Constant_pointer< A_type >::create_shared(
	const memorying::Womp< memorying::Allocator > &reference_counters_allocator,
	const memorying::Omp< A_type > &object_memory_pointer ) noexcept
{
	return Constant_pointer< A_type >( reference_counters_allocator, object_memory_pointer );
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//template< class A_type >
//Constant_pointer< A_type >::Constant_pointer( const Constant_pointer< A_type > &/*another*/ ) noexcept {
//}

//template< class A_type >
//const Constant_pointer< A_type > &Constant_pointer< A_type >::operator =( const Constant_pointer< A_type > &another ) noexcept {
//	if ( &another == this ) return *this;

//	// copy
//	return *this;
//}

//template< class A_type >
//Constant_pointer< A_type >::Constant_pointer( Constant_pointer< A_type > &&/*another*/ ) noexcept {
//}

//template< class A_type >
//Constant_pointer< A_type > &Constant_pointer< A_type >::operator =( Constant_pointer< A_type > &&another ) noexcept {
//	if ( &another == this ) return *this;

//	// copy
//	return *this;
//}

// # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


} // namespace pointing
} // namespace jmsf
