#pragma once


#include "old_Singleton.hpp"


//#include "osie/static_factory_OperatingSystemSpecial.h"
//#include "osie/Mutex.h"
//#include "jmsf/pointing/AutomaticPointer.inl"
#include "jmsf/memorying/Omp.hin"
#include "jmsf/memorying/Womp.hin"
//#include "jmsf/memorying/Owomp.hin"
#include "jmsf/memorying/Destructor.hin"
#include "jmsf/typeing/Aso.hin"


namespace jmsf {
namespace patterning {


// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
template< class A_type >
old_Singleton< A_type >::~old_Singleton() noexcept
{}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
template< class A_type >
template< class A_creating_type >
void old_Singleton< A_type >::create_instance( const memorying::Womp< memorying::Allocator > &objectAllocator ) {
	if ( _old_SingletonInstance.is_not_empty() ) /* throw already created */ return;

	_old_SingletonInstance = A_creating_type::create_old_Singleton_instance( objectAllocator );
	_referenceToReturn = _old_SingletonInstance.get_as_weak();
}

template< class A_type >
memorying::Womp< A_type > &old_Singleton< A_type >::instance() noexcept {
	return _referenceToReturn;
// 	old_Singleton< A_type > *currentInstance = _old_SingletonInstance.get();
//
// 	if ( currentInstance == nullptr ) /* throw not created yet */ return memorying::Object_memory_pointer<
// //		osie::static_factory_OperatingSystemSpecial::takeOperatingSystemMutex()->lock();
//
// 		if ( currentInstance == nullptr ) {
// 			currentInstance = A_type::createInstance();
// 			_old_SingletonInstance = pointing::AutomaticPointer< memorying::old_Singleton< A_type > >( currentInstance );
// 		}
//
// //		osie::static_factory_OperatingSystemSpecial::takeOperatingSystemMutex()->unlock();
// 	}
//
// 	return static_cast< A_type * >( currentInstance );
}

template< class A_type >
void old_Singleton< A_type >::destroy_instance() {
	if ( _referenceToReturn.is_not_empty() ) {
		_referenceToReturn = memorying::Womp< A_type >();
	}

	if ( _old_SingletonInstance.is_not_empty() ) {
		memorying::Destructor< A_type >::destruct( _old_SingletonInstance );
		_old_SingletonInstance = memorying::Omp< A_type >();
	}
}

template< class A_type >
old_Singleton< A_type >::old_Singleton() noexcept
{}

// template< class A_type >
// A_type *old_Singleton< A_type >::testing_setInstance( A_type *testingInstance ) {
// 	A_type *previousInstance = static_cast< A_type * >( _instance.releasePointer() );
// 	_instance.setPointer( testingInstance );
// 	return previousInstance;
// }

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
template< class A_type >
old_Singleton< A_type >::old_Singleton( const old_Singleton< A_type > & ) noexcept // other
{}

template< class A_type >
const old_Singleton< A_type > &old_Singleton< A_type >::operator =( const old_Singleton< A_type > &another ) noexcept {
	if ( this == &another ) return *this;

	// copy
	return *this;
}

// # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
template< class A_type >
memorying::Omp< A_type > old_Singleton< A_type >::_old_SingletonInstance;

template< class A_type >
memorying::Womp< A_type > old_Singleton< A_type >::_referenceToReturn;


} // namespace patterning
} // namespace jmsf
