#pragma once


#include "Omp.hpp"

#include "Allocator.h"
#include "jmsf/typeing/Boolean.h"

#include "Womp.hin"


#include "jmsf/validating/Should.hin"
#include "jmsf/validating/logging_macroses.h"


namespace jmsf {
namespace memorying {


template< class A_type >
typeing::Boolean Omp< A_type >::is_empty() const noexcept {
	return _the_memory_pointer.is_empty();
}

template< class A_type >
typeing::Boolean Omp< A_type >::is_not_empty() const noexcept {
	return _the_memory_pointer.is_not_empty();
}

template< class A_type >
const A_type *Omp< A_type >::get() const {
	JMSF_LOG_ERROR_PRELIMINARY_OUTPUT_TYPED( is_empty(), "Omp< A_type >::get()", JMSF_TYPE_NAME( A_type ) );
	jmsf_Should_never_be_null( *this );
	return reinterpret_cast< const A_type * >( _the_memory_pointer.get() );
}

template< class A_type >
const A_type &Omp< A_type >::operator *() const {
	JMSF_LOG_ERROR_PRELIMINARY_OUTPUT_TYPED( is_empty(), "Omp< A_type >::operator *()", JMSF_TYPE_NAME( A_type ) );
	jmsf_Should_never_be_null( *this );
	return reinterpret_cast< const A_type & >( *_the_memory_pointer.get() );
}

template< class A_type >
const A_type *Omp< A_type >::operator ->() const {
	JMSF_LOG_ERROR_PRELIMINARY_OUTPUT_TYPED( is_empty(), "Omp< A_type >::operator ->()", JMSF_TYPE_NAME( A_type ) );
	jmsf_Should_never_be_null( *this );
	return reinterpret_cast< const A_type * >( _the_memory_pointer.get() );
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
template< class A_type >
A_type *Omp< A_type >::take() {
	JMSF_LOG_ERROR_PRELIMINARY_OUTPUT_TYPED( is_empty(), "Omp< A_type >::take()", JMSF_TYPE_NAME( A_type ) );
	jmsf_Should_never_be_null( *this );
	return reinterpret_cast< A_type * >( _the_memory_pointer.take() );
}

template< class A_type >
A_type &Omp< A_type >::operator *() {
	JMSF_LOG_ERROR_PRELIMINARY_OUTPUT_TYPED( is_empty(), "Omp< A_type >::operator *()", JMSF_TYPE_NAME( A_type ) );
	jmsf_Should_never_be_null( *this );
	return reinterpret_cast< A_type & >( *_the_memory_pointer.take() );
}

template< class A_type >
A_type *Omp< A_type >::operator ->() {
	JMSF_LOG_ERROR_PRELIMINARY_OUTPUT_TYPED( is_empty(), "Omp< A_type >::operator ->()", JMSF_TYPE_NAME( A_type ) );
	jmsf_Should_never_be_null( *this );
	return reinterpret_cast< A_type * >( _the_memory_pointer.take() );
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
template< class A_type >
Memory_pointer Omp< A_type >::get_memory() const {
	JMSF_LOG_ERROR_PRELIMINARY_OUTPUT_TYPED( is_empty(), "Omp< A_type >::temp_get_memory()", JMSF_TYPE_NAME( A_type ) );
	jmsf_Should_never_be_null( *this );
	return _the_memory_pointer;
}

template< class A_type >
Womp< Allocator > Omp< A_type >::get_allocator() const noexcept {
	return _the_allocator;
}

template< class A_type >
typeing::Memory_natural Omp< A_type >::get_alignment() const noexcept {
	return _the_alignment;
}

template< class A_type >
Womp< A_type > Omp< A_type >::get_as_weak() const {
	JMSF_LOG_ERROR_PRELIMINARY_OUTPUT_TYPED( is_empty(), "Omp< A_type >::get_as_weak()", JMSF_TYPE_NAME( A_type ) );
	jmsf_Should_never_be_null( *this );
	return Womp< A_type >::create_from_memory_pointer( _the_memory_pointer );
}

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
template< class A_type >
Omp< A_type >::~Omp() noexcept
{}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
template< class A_type >
Omp< A_type >::Omp() noexcept
{}

// static
template< class A_type >
Omp< A_type > Omp< A_type >::create(
	const Memory_pointer &a_memory_pointer,
	const Womp< Allocator > &an_allocator,
	const typeing::Memory_natural an_alignment )
{
	JMSF_LOG_ERROR_PRELIMINARY_OUTPUT_TYPED( a_memory_pointer.is_empty(), "Omp< A_type >::create( mp, allocator, alignment )", JMSF_TYPE_NAME( A_type ) );

	if ( a_memory_pointer.is_empty() ) {
		jmsf_Should_never_be_null( Omp< A_type >() );
	}

	return Omp< A_type >( a_memory_pointer, an_allocator, an_alignment );
}

// static
template< class A_type >
Omp< A_type> Omp< A_type >::create_from_weak( const Womp< A_type > &weak_omp ) {
	JMSF_LOG_ERROR_PRELIMINARY_OUTPUT_TYPED( weak_omp.is_empty(), "Omp< A_type >::create_from_weak( womp )", JMSF_TYPE_NAME( A_type ) );
	jmsf_Should_never_be_null( weak_omp );
	return Omp< A_type >( weak_omp.get_memory(), Womp< Allocator >(), typeing::Memory_natural_nill );
}

template< class A_type >
Omp< A_type >::Omp( const Memory_pointer &a_memory_pointer, const Womp< Allocator > &an_allocator, const typeing::Memory_natural an_alignment ) noexcept
	:
		_the_memory_pointer( a_memory_pointer ),
		_the_allocator( an_allocator ),
		_the_alignment( an_alignment )
{
// SenSEI: redundancy is removed out (see template methods)
//	validating::Should::never_be_null( *this, JMSF_FILE_AND_LINE );
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
template< class A_type >
Omp< A_type >::Omp( const Omp< A_type > &another ) noexcept
	:
		_the_memory_pointer( another._the_memory_pointer ),
		_the_allocator( another._the_allocator ),
		_the_alignment( another._the_alignment )
{}

template< class A_type >
const Omp< A_type > &Omp< A_type >::operator =( const Omp< A_type > &another ) noexcept {
	if ( &another == this ) return *this;

	_the_memory_pointer = another._the_memory_pointer;
	_the_allocator = another._the_allocator;
	_the_alignment = another._the_alignment;
	return *this;
}

// # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


} // namespace memorying
} // namespace jmsf
