#pragma once


#include "internals/Base_for_pointer_and_proxy.hin"
#include "internals/Type_data.hin"
#include "internals/Proxy_deleter.hin"

#include "Pointer.hpp"
#include "Constant_pointer.hin"

#include "jmsf/memorying/Omp.hin"


//#include "DeleterForPointer.hpp"


namespace jmsf {
namespace temping {


template< class A_type >
Pointer< A_type > Pointer< A_type >::get_nonlinked() const {
	return create_nonlinked_for( this->get() );
}

template< class A_type >
const Constant_pointer< A_type > Pointer< A_type >::get_nonlinked_constant() const {
	return Constant_pointer< A_type >::create_nonlinked_for( this->get() );
}

template< class A_type >
const Constant_pointer< A_type > Pointer< A_type >::take_constant() const {
	Constant_pointer< A_type > constantPointer;
	static_cast< internals::Base_for_both_constant_and_nonconstant< Pointer_deleter< A_type > > & >( constantPointer ) =
		static_cast< const internals::Base_for_both_constant_and_nonconstant< Pointer_deleter< A_type > > & >( *this );
	return constantPointer;
}

template< class A_type >
const Pointer< A_type > Pointer< A_type >::get_as_shared( const memorying::Womp< memorying::Allocator > reference_counters_allocator ) const {
	Pointer< A_type > sharedPointer = Pointer< A_type >::create_none();
	static_cast< internals::Base_for_both_constant_and_nonconstant< internals::Proxy_deleter< A_type > > & >( sharedPointer ) = this->create_shared_from_this( reference_counters_allocator );
	return sharedPointer;
}

template< class A_type >
Pointer< A_type > Pointer< A_type >::take_as_shared( const memorying::Womp< memorying::Allocator > reference_counters_allocator ) {
	Pointer< A_type > sharedPointer = Pointer< A_type >::create_none();
	static_cast< internals::Base_for_both_constant_and_nonconstant< internals::Proxy_deleter< A_type > > & >( sharedPointer ) = this->create_shared_from_this( reference_counters_allocator );
	return sharedPointer;
}

template< class A_type >
// static
Pointer< A_type > Pointer< A_type >::create_none() {
	return Pointer< A_type >( temping_Pointer_base_class_type::type_None, nullptr );
}

template< class A_type >
Pointer< A_type > Pointer< A_type >::create_empty() {
	return Pointer< A_type >( temping_Pointer_base_class_type::type_Empty, nullptr );
}

template< class A_type >
// static
Pointer< A_type > Pointer< A_type >::create_nonlinked_for( const memorying::Omp< A_type > &pointerToObject ) {
	return pointerToObject.is_empty() ?
		Pointer< A_type >( temping_Pointer_base_class_type::type_Empty, pointerToObject ) :
		Pointer< A_type >( temping_Pointer_base_class_type::type_Nonlinked, pointerToObject );
}

template< class A_type >
// static
Pointer< A_type > Pointer< A_type >::create_unique( const memorying::Omp< A_type > &pointerToObject ) {
	return Pointer< A_type >( temping_Pointer_base_class_type::type_Unique, pointerToObject );
}

template< class A_type >
// static
Pointer< A_type > Pointer< A_type >::create_shared( const memorying::Womp< memorying::Allocator > &reference_counters_allocator, const memorying::Omp< A_type > &pointerToObject ) {
	return Pointer< A_type >( reference_counters_allocator, pointerToObject );
}

template< class A_type >
Pointer< A_type >::Pointer() noexcept
	:
		temping_Pointer_base_class_type( temping_Pointer_base_class_type::type_Empty, memorying::Omp< A_type >() )
{}

template< class A_type >
Pointer< A_type >::Pointer( const typeing::Shortest_natural a_type, const memorying::Omp< A_type > &pointerToObject )
	:
		temping_Pointer_base_class_type( a_type, pointerToObject )
{}

template< class A_type >
Pointer< A_type >::Pointer( const memorying::Womp< memorying::Allocator > &reference_counters_allocator, const memorying::Omp< A_type > &pointerToObject )
	:
		temping_Pointer_base_class_type( reference_counters_allocator, temping_Pointer_base_class_type::type_Shared, pointerToObject )
{}


} // namespace temping
} // namespace jmsf
